// import components scss files

@use "../components/variables" as *;
@use "../components/breakpoints" as *;
@use "../components/mixins" as *;

// import components scss files

@use "../components/variables" as *;
@use "../components/breakpoints" as *;
@use "../components/mixins" as *;

/* ==================
        Products
   ================== */
.products {
  padding-top: $sectionPadding;
  padding-bottom: $sectionPadding;
  background-color: var(--darker-background);
  .main-heading {
    margin: auto;
  }
  .product-control {
    max-width: 700px;
    margin: 25px auto;
    display: flex;
    justify-content: space-around;
    @include media-breakpoint-down(md) {
      flex-direction: column;
      place-items: center;
    }
    li {
      text-transform: capitalize;
      cursor: pointer;
      padding: 10px 20px;
      border-radius: 15px;
      transition: $mainTransition;
      &:hover {
        color: var(--white-color);
        background-color: var(--green-color);
      }
    }
  }
  .products-container {
    display: grid;
    height: 100vh;
    width: 80%;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
    @include media-breakpoint-between(md, lg) {
      width: 95%;
      gap: 10px;
    }
    @include media-breakpoint-down(md) {
      grid-template-columns: auto;
      grid-template-rows: auto;
      width: 80%;
      height: 1200px;
    }
  }
  .products-item {
    background-color: #ccc;
    padding: 15px;
    display: flex;
    place-items: center;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    @include media-breakpoint-down(md) {
      grid-column: unset !important;
      grid-row: unset !important;
    }
    .overlay {
      @include overlay;
      background-color: rgba(0, 0, 0, 0.5);
      transition: $mainTransition;
      width: 0;
      /* &:before {
          content: "+";
          color: white;
          font-size: 64px;
          display: flex;
        place-items: center;
        top: 50%;
        left: 50%;
        transform: translateY(-50%);
        position: absolute;
    }*/
    }
    &:hover .overlay {
      width: 100%;
    }
    &:hover .item-text {
      bottom: 0;
    }
  }
  .products-item:nth-of-type(1) {
    background-image: url(".././../dist/assets/images/product01.jpg");
    grid-column: span 2;
    grid-row: span 2;
  }
  .products-item:nth-of-type(2) {
    background-image: url(".././../dist/assets/images/product07.jpg");
    grid-column: span 1;
    grid-row: span 1;
  }
  .products-item:nth-of-type(3) {
    background-image: url(".././../dist/assets/images/product03.jpg");
    grid-column: span 1;
    grid-row: span 2;
  }
  .products-item:nth-of-type(4) {
    background-image: url(".././../dist/assets/images/product05.jpg");
    grid-column: span 1;
    grid-row: span 1;
  }
  .products-item:nth-of-type(5) {
    background-image: url(".././../dist/assets/images/product06.jpg");
    grid-column: span 1;
    grid-row: span 1;
  }
  .products-item:nth-of-type(6) {
    background-image: url(".././../dist/assets/images/product04.jpg");
    grid-column: span 2;
    grid-row: span 1;
  }
  .products-item:nth-of-type(7) {
    background-image: url(".././../dist/assets/images/product02.jpg");
    grid-column: span 1;
    grid-row: span 1;
  }
  .item-text {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    background-color: var(--green-color);
    width: 175px;
    border-radius: 5px 5px 0 0;
    position: absolute;
    bottom: -100%;
    left: 50%;
    transform: translateX(-50%);
    transition: $mainTransition;
    h3 {
      font-size: 14px;
      padding-top: 20px;
    }
    i {
      margin-right: 10px;
      font-size: 18px;
    }
  }
}
