@charset "UTF-8";
/* ==========
     Globals 
   ==========*/
:root {
  --biggest-font-size: 24px;
  --h2-font-size: 20px;
  --h3-font-size: 18px;
  --normal-font-size: 15px;
  --small-font-size: 12px;
  --smaller-font-size: 14px;
  --mb-8: 8px;
  --mb-12: 12px;
  --mb-16: 16px;
  --mb-24: 24px;
  --mb-32: 32px;
  --mb-64: 64px;
  --mb-100: 100px;
  --green-color: #8db904;
  --green-darker-color: #7ca104;
  --green-lighter-color: #9dce03;
  --green-lightessst-color: #f5fae4;
  --green-lightest-color: #ebf0d9;
  --darker-text-color: #d2d6d9;
  --dark-text-color: #7e7e7e;
  --darker-background: #f9f9f9;
  --black-background: #212121;
  --black-color: #222222;
  --white-color: #fff;
  --text-color: #868686;
  --second-background-color: #eff7fa;
  --btn-box-shadow: 3px 3px 2px rgb(241, 239, 239);
  --card-box-shadow: -5px -10px 12px 10px #f1f1f1;
}
@media (min-width: 991px) {
  :root {
    --biggest-font-size: 36px;
    --h2-font-size: 28px;
    --h3-font-size: 20px;
    --normal-font-size: 18px;
    --small-font-size: 16px;
    --smaller-font-size: 14px;
  }
}

/* ============================================
   ============================================ */
html {
  scroll-behavior: smooth;
}

:focus {
  outline: none;
}

body {
  font-family: "Roboto", sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
  display: block;
  text-transform: capitalize;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

a.button {
  display: block;
  background-color: transparent;
  color: var(--white-color);
  padding: 10px 25px;
  cursor: pointer;
  border-radius: 8px;
  text-transform: capitalize;
  font-size: 15px;
  text-align: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border: 2px solid var(--white-color);
  transition: 0.2s ease-in-out;
}
a.button:hover {
  background-color: var(--green-color);
  border: 2px solid transparent;
}

h2,
h3,
h4,
h5,
h6 {
  padding-bottom: 20px;
  text-transform: capitalize;
  font-weight: 700;
}

q {
  line-height: 1.4;
}

h1 {
  margin-bottom: 10px;
  font-size: 60px;
}
@media (min-width: 768px) and (max-width: 991.98px) {
  h1 {
    font-size: 48px;
  }
}
@media (max-width: 575.98px) {
  h1 {
    font-size: 32px;
  }
}

p {
  font-size: 14px;
  line-height: 1.6;
  color: var(--light-color);
}
@media (max-width: 767.98px) {
  p {
    font-size: 12px;
  }
}

.main-heading {
  text-align: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
@media (max-width: 767.98px) {
  .main-heading {
    margin: 5px auto;
  }
}
.main-heading h3 {
  color: var(--green-color);
  font-weight: 700;
  background-color: var(--green-lightest-color);
  border-radius: 15px;
  padding: 8px 10px;
  margin-bottom: var(--mb-8);
}
.main-heading h2 {
  font-weight: 800;
  color: var(--black-color);
}

/* ==================
     start top 
   ================== */
.top {
  font-size: 12px;
  color: var(--white-color);
  background-color: #222;
  text-align: center;
  padding: 15px 0;
}
@media (max-width: 991.98px) {
  .top {
    display: none;
  }
}
.top .test,
.top .email {
  display: flex;
  justify-content: flex-start;
}
.top i {
  font-size: 14px;
}
.top .email,
.top address {
  margin-left: 50px;
}
.top .email i,
.top address i {
  color: var(--green-color);
  margin-right: 10px;
}
.top .socials {
  text-align: right;
  margin-right: var(--mb-32);
}
.top .socials i {
  cursor: pointer;
  margin-left: 10px;
  color: var(--darker-text-color);
}
.top .socials i:hover {
  color: var(--green-color);
}

/* ==================
     start header
   ================== */
header {
  position: relative;
  background-color: var(--white-color);
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media (max-width: 991.98px) {
  header .container {
    justify-content: space-between;
  }
}
header .container .logo {
  width: 20%;
  font-weight: 700;
  font-size: 32px;
  text-align: left;
}
@media (max-width: 991.98px) {
  header .container .logo {
    font-size: 28px;
    padding: 15px;
  }
}
header .container .logo span {
  color: var(--green-color);
}
header .container nav {
  width: 40%;
  display: flex;
  justify-content: center;
}
@media (max-width: 991.98px) {
  header .container nav {
    transition: 1s ease-in-out;
    position: absolute;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--white-color);
    top: 0;
    right: -100%;
    width: 100%;
  }
  header .container nav.active {
    right: 0;
  }
}
header .container nav .nav__list {
  display: flex;
  width: 50%;
  justify-content: space-evenly;
  align-items: center;
}
@media (max-width: 991.98px) {
  header .container nav .nav__list {
    flex-direction: column;
    border-right: transparent;
    justify-content: center;
    text-align: center;
    width: 100%;
  }
}
header .container nav .nav__list .nav__item .nav__link {
  transition: 0.2s ease-in-out;
  margin: 25px 15px;
  color: var(--dark-text-color);
  font-size: 15px;
}
header .container nav .nav__list .nav__item .nav__link.active, header .container nav .nav__list .nav__item .nav__link:hover {
  color: var(--black-color);
}
@media (max-width: 991.98px) {
  header .container nav .nav__list .nav__item .nav__link {
    padding-top: 15px;
    margin: 15px;
    font-size: 20px;
  }
}
header .container .login {
  width: 20%;
  display: flex;
  text-align: right;
  justify-content: center;
  align-items: center;
}
@media (max-width: 991.98px) {
  header .container .login {
    display: none;
  }
}
header .container .login a.button {
  color: var(--dark-text-color);
  border: 1px solid var(--dark-text-color);
}
header .container .login a.button:hover {
  color: var(--white-color);
  border: 1px solid transparent;
}

/* ================
     menu-toggle 
   ================ */
.menu-toggle {
  display: none;
  cursor: pointer;
  position: relative;
}
@media (max-width: 991.98px) {
  .menu-toggle {
    display: block;
  }
}
.menu-toggle i {
  font-size: 28px;
}
.menu-toggle i:nth-of-type(1) {
  display: block;
}
.menu-toggle.active i:nth-of-type(1) {
  display: none;
}
.menu-toggle i:nth-of-type(2) {
  display: none;
}
.menu-toggle.active i:nth-of-type(2) {
  display: block;
}

/* =====================
     start hero area
   ===================== */
.hero-area {
  height: 85vh;
  background-image: url(.././../dist/assets/images/landing02.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
@media (max-width: 991.98px) {
  .hero-area {
    height: 95vh;
  }
}
.hero-area .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.hero-area .hero-text {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: capitalize;
}
.hero-area .hero-text h3 {
  color: var(--green-lighter-color);
  font-size: 32px;
}
@media (max-width: 767.98px) {
  .hero-area .hero-text h3 {
    font-size: 28px;
  }
}
.hero-area .hero-text h1,
.hero-area .hero-text h2 {
  color: var(--white-color);
}
.hero-area .hero-text h1 {
  margin-top: 2px;
}
.hero-area .hero-text p {
  color: #e4e4e4;
  margin: var(--mb-16) 0;
}
.hero-area .hero-btns {
  display: flex;
  align-items: center;
  margin-top: var(--mb-16);
}
@media (min-width: 768px) and (max-width: 1199.98px) {
  .hero-area .hero-btns {
    justify-content: flex-start;
  }
}
@media (max-width: 767.98px) {
  .hero-area .hero-btns {
    flex-direction: column;
  }
}
@media (max-width: 767.98px) {
  .hero-area .hero-btns .button {
    margin-bottom: var(--mb-24);
  }
}
.hero-area .hero-btns a:last-of-type {
  margin-left: var(--mb-16);
}
@media (max-width: 767.98px) {
  .hero-area .hero-btns a:last-of-type {
    margin-left: 0;
  }
}

/* ==================
        Gallery  
   ================== */
.gallery {
  padding-top: 100px;
  padding-bottom: 100px;
}
.gallery .main-heading {
  margin: auto;
}
.gallery .gallery-container {
  display: grid;
  height: 100vh;
  width: 80%;
  margin: auto;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .gallery .gallery-container {
    width: 95%;
    gap: 10px;
  }
}
@media (max-width: 767.98px) {
  .gallery .gallery-container {
    grid-template-columns: auto;
    grid-template-rows: auto;
    width: 80%;
    height: 1200px;
  }
}
.gallery .gallery-container .gallery-item {
  background-color: #ccc;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}
.gallery .gallery-container .gallery-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
@media (max-width: 767.98px) {
  .gallery .gallery-container .gallery-item {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}
.gallery .gallery-container .gallery-item:nth-of-type(1) {
  background-image: url(".././../dist/assets/images/landing02.jpg");
  grid-column: span 5;
  grid-row: span 1;
}
.gallery .gallery-container .gallery-item:nth-of-type(2) {
  background-image: url(".././../dist/assets/images/gallery02.jpg");
  grid-column: span 4;
  grid-row: span 1;
}
.gallery .gallery-container .gallery-item:nth-of-type(3) {
  background-image: url(".././../dist/assets/images/gallery03.jpg");
  grid-column: span 3;
  grid-row: span 1;
}
.gallery .gallery-container .gallery-item:nth-of-type(4) {
  background-image: url(".././../dist/assets/images/gallery04.jpg");
  grid-column: span 3;
  grid-row: span 1;
}
.gallery .gallery-container .gallery-item:nth-of-type(5) {
  background-image: url(".././../dist/assets/images/gallery05.jpg");
  grid-column: span 3;
  grid-row: span 1;
}
.gallery .gallery-container .item-text {
  position: relative;
  color: var(--white-color);
  text-align: center;
}
.gallery .gallery-container .item-text span {
  display: block;
  color: #e4e4e4;
  margin-bottom: var(--mb-24);
}
.gallery .gallery-container .button {
  margin: auto;
  border-radius: 15px;
}

/* ==================
        Benefits 
   ================== */
.benefits {
  background-color: var(--darker-background);
}
.benefits .content {
  width: 100%;
  display: flex;
}
@media (max-width: 767.98px) {
  .benefits .content {
    flex-direction: column;
  }
}
.benefits .content .benefits-text {
  padding-top: 100px;
  padding-bottom: 100px;
  flex-basis: 50%;
}
.benefits .content .benefits-text .text-content {
  margin: auto;
  max-width: 60%;
}
@media (max-width: 767.98px) {
  .benefits .content .benefits-text .text-content {
    max-width: 75%;
  }
}
.benefits .content .benefits-text .text-content p {
  margin-bottom: var(--mb-32);
  color: var(--dark-text-color);
  font-size: 14px;
}
.benefits .content .benefits-text .text-content .benefits-list {
  max-width: 75%;
  margin: auto;
}
.benefits .content .benefits-text .text-content .benefits-list h4 {
  color: var(--black-background);
  padding-bottom: 5px;
}
.benefits .content .benefits-text .text-content .benefits-list p {
  color: var(--dark-text-color);
  font-size: 12px;
  position: relative;
}
.benefits .content .benefits-text .text-content .benefits-list p:before {
  content: "âœ”";
  position: absolute;
  width: 40px;
  height: 40px;
  left: -55px;
  top: -10px;
  text-align: center;
  line-height: 335%;
  border-radius: 50%;
  font-weight: 700;
  color: var(--green-color);
  background-color: var(--green-lightest-color);
}
.benefits .content .benefits-text .benefits-btns {
  display: flex;
  justify-content: center;
  margin: auto;
}
@media (max-width: 575.98px) {
  .benefits .content .benefits-text .benefits-btns {
    flex-direction: column;
    width: 50%;
  }
}
.benefits .content .benefits-text .benefits-btns .button {
  margin: 5px 0 5px 10px;
  color: var(--black-background);
  border: 1px solid var(--black-background);
}
@media (max-width: 575.98px) {
  .benefits .content .benefits-text .benefits-btns .button {
    margin: 10px auto;
  }
}
.benefits .content .benefits-text .benefits-btns .button:hover {
  color: var(--white-color);
  border: 1px solid transparent;
}
.benefits .content .benefits-img {
  background-image: url(".././../dist/assets/images/benefits02.jpg");
  background-position: center;
  background-size: cover;
  flex-basis: 50%;
}

/* ==================
        Products
   ================== */
.products {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--darker-background);
}
.products .main-heading {
  margin: auto;
}
.products .product-control {
  max-width: 700px;
  margin: 25px auto;
  display: flex;
  justify-content: space-around;
}
@media (max-width: 767.98px) {
  .products .product-control {
    flex-direction: column;
    place-items: center;
  }
}
.products .product-control li {
  text-transform: capitalize;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 15px;
  transition: 0.5s ease-in-out;
}
.products .product-control li:hover {
  color: var(--white-color);
  background-color: var(--green-color);
}
.products .products-container {
  display: grid;
  height: 100vh;
  width: 80%;
  margin: auto;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 15px;
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .products .products-container {
    width: 95%;
    gap: 10px;
  }
}
@media (max-width: 767.98px) {
  .products .products-container {
    grid-template-columns: auto;
    grid-template-rows: auto;
    width: 80%;
    height: 1200px;
  }
}
.products .products-item {
  background-color: #ccc;
  padding: 15px;
  display: flex;
  place-items: center;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
}
@media (max-width: 767.98px) {
  .products .products-item {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}
.products .products-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
  width: 0;
  /* &:before {
        content: "+";
        color: white;
        font-size: 64px;
        display: flex;
      place-items: center;
      top: 50%;
      left: 50%;
      transform: translateY(-50%);
      position: absolute;
  }*/
}
.products .products-item:hover .overlay {
  width: 100%;
}
.products .products-item:hover .item-text {
  bottom: 0;
}
.products .products-item:nth-of-type(1) {
  background-image: url(".././../dist/assets/images/product01.jpg");
  grid-column: span 2;
  grid-row: span 2;
}
.products .products-item:nth-of-type(2) {
  background-image: url(".././../dist/assets/images/product07.jpg");
  grid-column: span 1;
  grid-row: span 1;
}
.products .products-item:nth-of-type(3) {
  background-image: url(".././../dist/assets/images/product03.jpg");
  grid-column: span 1;
  grid-row: span 2;
}
.products .products-item:nth-of-type(4) {
  background-image: url(".././../dist/assets/images/product05.jpg");
  grid-column: span 1;
  grid-row: span 1;
}
.products .products-item:nth-of-type(5) {
  background-image: url(".././../dist/assets/images/product06.jpg");
  grid-column: span 1;
  grid-row: span 1;
}
.products .products-item:nth-of-type(6) {
  background-image: url(".././../dist/assets/images/product04.jpg");
  grid-column: span 2;
  grid-row: span 1;
}
.products .products-item:nth-of-type(7) {
  background-image: url(".././../dist/assets/images/product02.jpg");
  grid-column: span 1;
  grid-row: span 1;
}
.products .item-text {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  background-color: var(--green-color);
  width: 175px;
  border-radius: 5px 5px 0 0;
  position: absolute;
  bottom: -100%;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.5s ease-in-out;
}
.products .item-text h3 {
  font-size: 14px;
  padding-top: 20px;
}
.products .item-text i {
  margin-right: 10px;
  font-size: 18px;
}

/* ==================
        Contact
   ================== */
.contact {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}
@media (max-width: 767.98px) {
  .contact {
    flex-direction: column;
  }
}
.contact form,
.contact article {
  flex-basis: 50%;
}
.contact article {
  padding: 50px 200px 50px 5px;
}
@media (max-width: 767.98px) {
  .contact article {
    width: 90%;
    margin: auto;
    padding: 25px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .contact article {
    padding: 50px;
  }
}
.contact article header {
  margin-bottom: var(--mb-24);
}
.contact article p {
  color: var(--dark-text-color);
  margin-bottom: var(--mb-32);
}
.contact article .button {
  color: var(--green-color);
  background-color: transparent;
  border: 2px solid var(--green-color);
}
.contact article .button:hover {
  color: var(--white-color);
  background-color: var(--green-color);
  border: 2px solid transparent;
}
.contact form {
  box-shadow: var(--card-box-shadow);
  max-width: 400px;
  margin: auto;
  border-radius: 5px;
  padding: 0 35px 35px;
  display: flex;
  flex-direction: column;
}
@media (max-width: 575.98px) {
  .contact form {
    max-width: 275px;
  }
}
.contact form .main-heading {
  margin: 0 auto;
}
.contact form .main-heading h3 {
  padding: 20px 35px;
  border-radius: 0 0 15px 15px;
}
.contact form header {
  font-size: 14px;
  margin: 20px 0;
  padding: 5px;
}
.contact form header span {
  display: block;
  text-align: center;
  color: #333;
}
.contact form header span i {
  color: var(--green-color);
}
.contact form input,
.contact form textarea {
  border-radius: 5px;
}
.contact form .main-input {
  display: block;
  padding: 12px 20px;
  margin-bottom: var(--mb-16);
  border: 1px solid #ccc;
  caret-color: var(--green-color);
}
.contact form .main-input::-moz-placeholder {
  text-transform: capitalize;
  color: #ccc;
}
.contact form .main-input:-ms-input-placeholder {
  text-transform: capitalize;
  color: #ccc;
}
.contact form .main-input::placeholder {
  text-transform: capitalize;
  color: #ccc;
}
.contact form textarea {
  min-height: 100px;
}
.contact form input[type=submit] {
  cursor: pointer;
  padding: 10px;
  border: transparent;
  text-transform: capitalize;
  color: var(--green-color);
  background-color: transparent;
  border: 2px solid var(--green-color);
  font-weight: 600;
}
.contact form input[type=submit]:hover {
  color: var(--white-color);
  background-color: var(--green-color);
  border: 2px solid transparent;
}

/* ==================
        Reviews
   ================== */
.reviews {
  background-image: url("../../../dist/assets/images/reviews.jpg");
  background-attachment: fixed;
  background-size: cover;
  height: 500px;
  position: relative;
  display: flex;
  place-items: center;
}
.reviews .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.reviews .swiper {
  width: 100%;
  height: 100%;
}
.reviews .swiper-pagination {
  color: var(--green-color);
}
.reviews article {
  color: white;
  position: relative;
  max-width: 600px;
  margin: 10px auto;
  text-align: center;
}
.reviews article figure {
  margin: 20px auto;
  max-width: 150px;
}
.reviews article figure img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid var(--green-color);
}
.reviews article h4 {
  margin: var(--mb-16);
}
.reviews article h4 span {
  color: var(--green-color);
}

/* ==================
        Amenities 
   ================== */
.amenities {
  background-color: var(--darker-background);
  margin-top: 150px;
  overflow: hidden;
  padding-bottom: 100px;
  padding-top: 100px;
}
.amenities .content {
  box-shadow: var(--card-box-shadow);
  width: 75%;
  margin: auto;
  display: flex;
  background-color: #fff;
  border-radius: 10px;
}
@media (max-width: 575.98px) {
  .amenities .content {
    width: 90%;
  }
}
@media (max-width: 991.98px) {
  .amenities .content {
    flex-direction: column;
  }
}
.amenities .content .main-heading {
  margin: 0 auto;
}
.amenities .content .main-heading h3 {
  padding: 20px 35px;
  border-radius: 0 0 15px 15px;
}
@media (max-width: 575.98px) {
  .amenities .content .main-heading h3 {
    padding: 15px;
  }
}
.amenities .content .amenities-text {
  overflow: hidden;
  flex-basis: 50%;
  order: 2;
}
.amenities .content .amenities-text .text-content {
  margin: auto;
}
.amenities .content .amenities-text .text-content p {
  color: var(--dark-text-color);
  font-size: 14px;
}
.amenities .content .amenities-text .lists {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: var(--mb-16);
}
.amenities .content .amenities-text .lists li {
  margin: 25px;
  /* */
  position: relative;
  text-align: center;
  font-size: 14px;
  text-transform: capitalize;
}
@media (max-width: 575.98px) {
  .amenities .content .amenities-text .lists li {
    margin: 25px 10px;
  }
}
.amenities .content .amenities-text .lists li:before {
  content: "";
  position: absolute;
  width: 150%;
  height: 0.5px;
  bottom: -7px;
  left: -7px;
  background-color: #e7e4e4;
}
.amenities .content .amenities-text .lists i {
  color: var(--green-color);
  margin-right: 5px;
}
.amenities .content .amenities-text .description {
  padding: 25px 45px;
  background-color: var(--black-background);
}
@media (max-width: 575.98px) {
  .amenities .content .amenities-text .description {
    padding: 25px;
  }
}
.amenities .content .amenities-text .description h5 {
  color: var(--green-color);
}
.amenities .content .amenities-text .btn {
  width: 100%;
  text-align: center;
  padding: 20px;
  color: var(--white-color);
  background-color: var(--green-color);
  border-radius: 0 0 10px 0;
}
@media (max-width: 991.98px) {
  .amenities .content .amenities-text .btn {
    border-radius: 0 0 10px 10px;
  }
}
.amenities .content .amenities-text .btn:hover {
  color: var(--green-color);
  background-color: var(--white-color);
}
.amenities .content .amenities-img {
  background-image: url(".././../dist/assets/images/benefits01.jpg");
  background-position: center;
  background-size: cover;
  flex-basis: 50%;
  border-radius: 10px 0 0 10px;
  order: 1;
}
/*# sourceMappingURL=main.css.map */